GITHUB_ID=Iv1.51544d3904c8afa4
GITHUB_SECRET=bc0a37cfb23db18619111a9158c7b6e40b6d0092

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=login@evanc.dev

MONGODB_MESSAGE_URI=mongodb+srv://Evan:EvanC2007@cluster0.iebyb44.mongodb.net/Chatapp?retryWrites=true&w=majority